{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "TokenUri": "https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=AIzaSyBfUy_Tua2AR1IovI7cfs9aHEUIYKMvDYs",
    "Audience": "autenticacaotdsa",
    "ValidIssuer": "https://securetoken.google.com/autenticacaotdsa",
    "ConnectionStrings": {
      "OracleConnection": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=oracle.fiap.com.br)(PORT=1521))) (CONNECT_DATA=(SERVER=DEDICATED)(SID=ORCL)));User Id=rm98581;Password=261204;"}
    }
  }
